@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

:root {
    /* Primary colors */
    --orange: #f7931a;
    --pale-orange: #f9d9a7;

    /* Neutral colors */
    --very-dark-blue: #0d0f1a;
    --dark-grayish-blue: #1a1f2e;
    --grayish-blue: #2e323f;
    --light-grayish-blue: #3f444f;
    --white: #ffffff;
    --black: #000000;
    --font-family: 'Kumbh Sans', sans-serif;
    --font-weight: 400;
    --font_weight_bold: 700;
}

.container1440 {
    max-width: 1440px;
}

.btn:hover {
    color: var(--very-dark-blue);
    border-bottom: 3px solid var(--orange);
    padding-bottom: 30px;
}

#btn_margin {
    margin: auto;
}

#btn1 {
    padding: 15px 100px;
    background-color: var(--orange);
    border-radius: 10px;
    color: var(--black);
    display: flex;
    justify-content: center;
    margin: auto;
    font-weight: bold;
    text-align: center;
    border: 1px solid transparent;

    &:hover {
        background-color: var(--very-dark-blue);
        color: var(--orange);
        border: 1px solid var(--orange);
    }
}

p {
    font-size: 16px;
    line-height: 1.9rem;
    padding-bottom: 10px;
}

ul {
    list-style: none;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: gray;
}

h1 {
    font-size: 12px;
    text-transform: uppercase;
    color: gray;
    margin-bottom: 20px;
}

h2 {
    font-size: 40px;
    margin-bottom: 20px;
    width: 80%;
}

header{
    margin: auto;
}

header div {
    display: flex;
    padding: 20px 10px;
    gap: 20px;
    align-items: center;
    position: relative;
    margin: auto;
}

header nav ul {
    display: flex;

}

header nav ul li a {
    padding: 10px 25px;
}

.cart {
    position: absolute;
    right: 10px;
    top: -8px;
    display: flex;
    align-items: center;
    gap: 40px;
}

hr {
    margin: 10px 10px 0px;
    opacity: 0.5;
}

.cart img#wishlist {
    width: 45px;
    border: 2px solid transparent;
}

.cart img#wishlist:hover {
    border: 2px solid var(--orange);
    border-radius: 50%;
}

.cart img#wishlist:active {
    border: 2px solid var(--orange);
    border-radius: 50%;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: #3e52a3; 
}

/* main */

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px 20px;
    margin: 100px;
    align-items: center;
    margin: auto;
}

body > main > div:nth-child(2) {
    width: 80%;
}

main > div {
    margin: auto;
}

main > div > a > img {
    height: 500px;
    width: 500px;
    border-radius: 20px;
    cursor: pointer;
}

main > div > div#thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}

main > div > div#thumbnails > figure  > img {
    height: 100px;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;
}

main > div > div#thumbnails > figure > img:hover {
    opacity: 0.5;
    border: 2px solid var(--orange);
}

div#price-container {
    display: flex;
    align-items: center;
    
}

p#grace-price {
    font-weight: 700;
    padding: 10px 10px 10px 0;
}

p#percentage {
    padding: 0 10px;
    background-color: var(--very-dark-blue);
    color: var(--white);
    border-radius: 5px;
    font-size: 10px;
}

#none-price {
    text-decoration: line-through;
    font-size: 10px;
}

#quantity-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#minus, #plus {
    padding: 10px;
}

#quantity-container > div {
    padding: 5px 10px;
    cursor: pointer;
    background-color: #ebebeb;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 30px;
}

#quantity-container > div > input {
    width: 30px;
    border: none;
    text-align: center;
    font-size: 20px;
    background-color: transparent;
}

#quantity-container  > button {
    background-color: var(--orange);
    border: none;
    color: var(--black);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 50px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: var(--font_weight_bold);
}

#quantity-container  > button:hover {
    background-color: var(--very-dark-blue);
    color: var(--white);
}

/* lightbox */



.lightbox {
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.2);
    border: none;
}

.lightbox-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 48px;
    margin: auto;
}

#lightbox-container {
    position: relative;
}

.lightbox_image {
    padding: 20px 0px;
}

.lightbox_image > img {
    width: 100%;
    height: 500px;
    border-radius: 20px; 
     
    z-index: 0;  
}

.icon_preview > img {
    position: absolute;
    left: -18px;
    top: 250px;
    
    padding: 10px 12px;
    border-radius: 50%;
    background-color: #e7e7e7;
    font-size: 40px;
    z-index: 1;
    cursor: pointer;

    &:hover {
        background-color: var(--orange);
    }
}

.icon_next > img {
    position: absolute;
    right: -18px;
    top: 250px;
    
    padding: 10px 12px;
    border-radius: 50%;
    background-color: #e7e7e7;
    font-size: 40px;
    z-index: 1;
    cursor: pointer;

    &:hover {
        background-color: var(--orange);
    }
}

.lightbox-close > img {
    position: absolute;
    right: 0;
    top: -19px;
    padding: 7px 8px;
    border-radius: 50%;
    background-color: var(--orange);
    cursor: pointer;

    &:hover {
        background-color: var(--very-dark-blue);
    }
}

.thumbnails_container {
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
}

.thumbnail {
    height: 100px;
    border: 2px solid transparent;
    border-radius: 10px;
    cursor: pointer;

    &:hover { 
        opacity: 0.5;
    }

}
    
.active, .active2 {
    opacity: 0.5;
    border: 2px solid var(--orange);
}

dialog:-internal-dialog-in-top-layer::backdrop{
    background-color: rgba(0, 0, 0, 0.8);
}

/* modal box */

#cart {
    position: relative;
    z-index: 0;
}


.modal-box .modal-content {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    position: absolute;
    top: 40px;
    right: 100px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.modal-box .modal-content > h2 {
    font-size: 20px;
    margin-bottom: 0;
}

.close {
    margin-left: auto;
    padding: 0px 11px 5px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--white);
    font-size: 20px;
    text-transform: bold;
    font-weight: bold;

    &:hover {
        background-color: var(--orange);
    }
}

.flex-container {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 20px;
}

.flex-container > img {
    width: 50px;
    height: 50px;
    border-radius: 10px; 
}

.modal-body {
    display: flex;
    align-items: center;
    gap: 20px;
}

.product-details > p {
    padding-bottom: 0;
    color: #bbbbbb;
}

.product-details > p > span {
    color: var(--black);
    font-weight: bold;
}

img.delete-product {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 0;
}

#no_item {
    text-align: center;
    font-size: 20px;
    padding: 100px;
}